KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="ufs1rPzA8INNqDHvo72hpmlBo"
    user_admin="ufs1rPzA8INNqDHvo72hpmlBo"
    user_goroweb="4lbMfAPY5EHpMySoriUx6fSPz"
    user_goroweb1="2d9kIYvj3k7mbOss5zklVQif2"
    user_gorokafka="sNQIsMfn5b036KW5mfB0Xgvjh";
};

